worker_processes  1;
#worker_cpu_affinity 0001 0010 0100 1000;


pid        /home/ubuntu/web/nginx/sbin/nginx.pid;
worker_rlimit_nofile 102400;

events {
    worker_connections  102400;
}


http {
    default_type  text/plain;

    #access_log off;
	proxy_intercept_errors on;

    sendfile        on;

    keepalive_timeout  30;
    keepalive_requests 100;

    gzip  on;

    proxy_max_temp_file_size 0;
    proxy_buffer_size 64k;
    proxy_buffers 4 64k;

    proxy_connect_timeout 5;
    proxy_read_timeout 120;

    client_header_buffer_size 16k;
    client_max_body_size 80m;
    client_body_buffer_size 60m;

    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 1024;

    proxy_set_header Host  $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header PROXY_FORWARDED_FOR "disabled";

	include	./webproxy.conf;

}
