server {
	listen		80		default;
	server_name 	czl.lovexsn.cn;

	error_page 500 /500.html;
	location = /500.html {
		root /home/ubuntu/web/nginx/html;
		internal;
	}
	error_page 501 502 503 504 /502.html;
	location = /502.html {
		root /home/ubuntu/web/nginx/html;
		internal;
	}
	error_page 404 /404.html;
	location = /404.html {
		root /home/ubuntu/web/nginx/html;
		internal;
	}

	location / {
		proxy_pass http://localhost:12210/Welcome;
	}
}
