server {
	listen		443		default	ssl;
	ssl on;

	ssl_certificate ../ssl/1_czl.lovexsn.cn_bundle.crt;
	ssl_certificate_key ../ssl/2_czl.lovexsn.cn.key;

	server_name 	czl.lovexsn.cn;

	error_page 500 /500.html;
	location = /500.html {
		root /home/ubuntu/web/nginx/html;
		internal;
	}
	error_page 501 502 503 504 /502.html;
	location = /502.html {
		root /home/ubuntu/web/nginx/html;
		internal;
	}
	error_page 404 /404.html;
	location = /404.html {
		root /home/ubuntu/web/nginx/html;
		internal;
	}

	location / {
		proxy_pass http://localhost:12210/Welcome;
	}

	location /static {
		proxy_pass http://localhost:12210;
	}
}

server {
	listen 80;
	server_name www.lovexsn.cn;

	location / {
		proxy_pass https://czl.lovexsn.cn/;
	}
}
