upstream tornado {
	server 127.0.0.1:8888;
}

server {
	listen 80;
	root /home/ubuntu/web;
	server_name server;

	location ~ / {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://tornado;
	}
}

