<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>500 error</title>
	<style type="text/css">
		body {
#background: #def;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		#mainDiv {
			width: 100%;
			height: 100%;
		}
		#words {
			float: left;
			width: 80%;
			height: 10%;
			font-family: Monaco;
			font-size: 18px;
			color: #0ae;
			margin-top: 10%;
			margin-bottom: 4%;
			margin-left: 10%;
			margin-right: 10%;
		}
		#link {
			color: #f60;
			font-family: Monaco;
			font-size: 15px;
			margin-top: 10%;
			float: left;
			width: 80%;
			margin-left: 10%;
		}
		#home span {
			float: left;
			width: 100%;
			font-family: Monaco;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="mainDiv">
		<div id="words">
			<span>500 Http Internal Server Error</span><br />
		</div>
		<hr />
		<div id="home">
			<span>-&nbsp;nginx&nbsp;-</span>
			<a href="http://czl.lovexsn.cn" id="link">Back Home</a>
		</div>
	</div>
</body>
</html>
